<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>300 Receitas de Sobremesas Zero Açúcar, Glúten e Lactose | R<title>0</title>
    <meta name="description" content="Mais de 300 receitas de sobremesas zero açúcar, zero glúten e zero lactose por nutricionista. Acesso imediato por apenas R$10.">
    <meta name="author" content="Amanda Ballis" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/92bd4eaf-f596-45b5-a356-fe8a520e70fe?Expires=1774748560&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=FT1DEbf9WlJdGpsj3yU2KlP6r5bHja2EH0h1pNPhp6JaRvUEPN34iyRL1w%2BnAJgUsfUhipRNAzkgKKxOiUPqnL6q0YAEijShGeXr6I0bB0qvlHJ3cUJQzenUIQDh0lDbgKedPDuO7liZG68rW8ABq3V5RaQhmuoADs6kxf%2BAAJZS9VScqrE6qnubjTStRy5IrDy757wNVDHvHKku2Ty1qxCFtEx4QeE3RGjRWiP6A9lEb4uoG6asC3X%2F9u9CphtGfl595S2EIshVZ157cPmMwXgoM2RhLNKj1rNgeDE547SlEgkaDzuJVNjoyA7NAWJdlCzPI%2FbZTfsy1s17ajgN%2Fg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/92bd4eaf-f596-45b5-a356-fe8a520e70fe?Expires=1774748560&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=FT1DEbf9WlJdGpsj3yU2KlP6r5bHja2EH0h1pNPhp6JaRvUEPN34iyRL1w%2BnAJgUsfUhipRNAzkgKKxOiUPqnL6q0YAEijShGeXr6I0bB0qvlHJ3cUJQzenUIQDh0lDbgKedPDuO7liZG68rW8ABq3V5RaQhmuoADs6kxf%2BAAJZS9VScqrE6qnubjTStRy5IrDy757wNVDHvHKku2Ty1qxCFtEx4QeE3RGjRWiP6A9lEb4uoG6asC3X%2F9u9CphtGfl595S2EIshVZ157cPmMwXgoM2RhLNKj1rNgeDE547SlEgkaDzuJVNjoyA7NAWJdlCzPI%2FbZTfsy1s17ajgN%2Fg%3D%3D">
    <meta property="og:title" content="300 Receitas de Sobremesas Zero Açúcar, Glúten e Lactose | R$10">
  <meta name="twitter:title" content="300 Receitas de Sobremesas Zero Açúcar, Glúten e Lactose | R$10">
  <meta property="og:description" content="Mais de 300 receitas de sobremesas zero açúcar, zero glúten e zero lactose por nutricionista. Acesso imediato por apenas R$10.">
  <meta name="twitter:description" content="Mais de 300 receitas de sobremesas zero açúcar, zero glúten e zero lactose por nutricionista. Acesso imediato por apenas R$10.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
